title = HSW Maidroid
name = hsw_maidroid
depends = foundation_base,foundation_formspec,nokore_ui,nokore_player_service
optional_depends = hsw_prelude,maidroid_prelude,pdisc,default,yatm_core,yatm_codex,yatm_autotest
